bearededspice:
  pkg.installed:
    - name: caskroom/cask/beardedspice

caffeine:
  pkg.installed:
    - name: caskroom/cask/caffeine

dropbox:
  pkg.installed:
    - name: caskroom/cask/dropbox

google-chrome:
  pkg.installed:
    - name: caskroom/cask/google-chrome

gpgtools:
  pkg.installed:
    - name: caskroom/cask/gpgtools

slack:
  pkg.installed:
    - name: caskroom/cask/slack

spotify:
  pkg.installed:
    - name: caskroom/cask/spotify

spotify-notifications:
  pkg.installed:
    - name: caskroom/cask/spotify-notifications

veracrypt:
  pkg.installed:
    - name: caskroom/cask/veracrypt

viscosity:
  pkg.installed:
    - name: caskroom/cask/viscosity
