location /500.json {
    add_header 'Content-Type' 'application/json charset=UTF-8';
    return 500 '{"error": {"status_code": 500,"status": "Internal Server Error"}}';
}

location /502.json {
    add_header 'Content-Type' 'application/json charset=UTF-8';
    return 502 '{"error": {"status_code": 502,"status": "Bad Gateway"}}';
}

location /503.json {
    add_header 'Content-Type' 'application/json charset=UTF-8';
    return 503 '{"error": {"status_code": 503,"status": "Service Temporarily Unavailable"}}';
}

location /504.json{
    add_header 'Content-Type' 'application/json charset=UTF-8';
    return 504 '{"error": {"status_code": 504,"status": "Gateway Timeout"}}';
}

location /400.json {
    add_header 'Content-Type' 'application/json charset=UTF-8';
    return 400 '{"error": {"status_code": 400,"status": "Bad Request"}}';
}

location /401.json {
    add_header 'Content-Type' 'application/json charset=UTF-8';
    return 401 '{"error": {"status_code": 401,"status": "Unauthorized"}}';
}

location /403.json {
    add_header 'Content-Type' 'application/json charset=UTF-8';
    return 403 '{"error": {"status_code": 403,"status": "Forbidden"}}';
}

location /404.json {
    add_header 'Content-Type' 'application/json charset=UTF-8';
    return 404 '{"error": {"status_code": 404,"status": "Not Found"}}';
}

location /408.json {
    add_header 'Content-Type' 'application/json charset=UTF-8';
    return 408 '{"error": {"status_code": 408,"status": "Request Timeout}}';
}

location /418.json {
    add_header 'Content-Type' 'application/json charset=UTF-8';
    return 418 '{"error": {"status_code": 418,"status": "I\'m a teapot"}}';
}
