error_page 500 /500.json;
error_page 502 /502.json;
error_page 503 /503.json;
error_page 504 /504.json;
error_page 400 /400.json;
error_page 401 /401.json;
error_page 403 /403.json;
error_page 404 /404.json;
error_page 408 /408.json;
error_page 418 /418.json;
