[TimeMachine]
# is this machine a time machine?
time machine = yes
# directory for time machine data on server
path = {{ tm['dir'] }}
# the max size of the data folder (in Kb)
vol size limit = {{ tm['max_size'] }}
# users with access to time machine
valid users = {{ tm['user'] }}
