# Overrides for the docker service so it uses the home partition
[Service]
ExecStart=
ExecStart=/usr/bin/docker daemon \
          --storage-driver=overlay \
          --graph="/home/docker" \
          --dns 8.8.8.8 \
          --dns 8.8.4.4 \
          -H fd://
