bearededspice:
  pkg.installed:
    - name: caskroom/cask/beardedspice

caffeine:
  pkg.installed:
    - name: caskroom/cask/caffeine

cyberduck:
  pkg.installed:
    - name: caskroom/cask/cyberduck

discord:
  pkg.installed:
    - name: caskroom/cask/discord

dropbox:
  pkg.installed:
    - name: caskroom/cask/dropbox

gimp:
  pkg.installed:
    - name: caskroom/cask/gimp

google-chrome:
  pkg.installed:
    - name: caskroom/cask/google-chrome

gpgtools:
  pkg.installed:
    - name: caskroom/cask/gpgtools

licecap:
  pkg.installed:
    - name: caskroom/cask/licecap

slack:
  pkg.installed:
    - name: caskroom/cask/slack

spotify:
  pkg.installed:
    - name: caskroom/cask/spotify

spotify-notifications:
  pkg.installed:
    - name: caskroom/cask/spotify-notifications

transmission:
  pkg.installed:
    - pkgs:
      - transmission
      - caskroom/cask/transmission

veracrypt:
  pkg.installed:
    - name: caskroom/cask/veracrypt

viscosity:
  pkg.installed:
    - name: caskroom/cask/viscosity
