background-music:
  pkg.installed:
    - name: homebrew/cask/background-music

bearededspice:
  pkg.installed:
    - name: homebrew/cask/beardedspice

cyberduck:
  pkg.installed:
    - name: homebrew/cask/cyberduck

discord:
  pkg.installed:
    - name: homebrew/cask/discord

disk-inventory-x:
  pkg.installed:
    - name: homebrew/cask/disk-inventory-x

dropbox:
  pkg.installed:
    - name: homebrew/cask/dropbox

firefox:
  pkg.installed:
    - pkgs:
      - homebrew/cask/firefox
      - homebrew/cask/firefox-developer-edition

fliqlo:
  pkg.installed:
    - name: homebrew/cask/fliqlo

gimp:
  pkg.installed:
    - name: homebrew/cask/gimp

google-chrome:
  pkg.installed:
    - name: homebrew/cask/google-chrome

keepingyouawake:
  pkg.installed:
    - name: homebrew/cask/keepingyouawake

licecap:
  pkg.installed:
    - name: homebrew/cask/licecap

numi:
  pkg.installed:
    - name: homebrew/cask/numi

slack:
  pkg.installed:
    - name: homebrew/cask/slack

spotify:
  pkg.installed:
    - name: homebrew/cask/spotify

spotify-notifications:
  pkg.installed:
    - name: homebrew/cask/spotify-notifications

transmission:
  pkg.installed:
    - pkgs:
      - transmission
      - homebrew/cask/transmission

veracrypt:
  pkg.installed:
    - name: homebrew/cask/veracrypt

viscosity:
  pkg.installed:
    - name: homebrew/cask/viscosity

vlc:
  pkg.installed:
    - name: homebrew/cask/vlc
