bearededspice:
  pkg.installed:
    - name: homebrew/cask/beardedspice

cyberduck:
  pkg.installed:
    - name: homebrew/cask/cyberduck

discord:
  pkg.installed:
    - name: homebrew/cask/discord

disk-inventory-x:
  pkg.installed:
    - name: homebrew/cask/disk-inventory-x

firefox:
  pkg.installed:
    - pkgs:
      - homebrew/cask/firefox

fliqlo:
  pkg.installed:
    - name: homebrew/cask/fliqlo

gimp:
  pkg.installed:
    - name: homebrew/cask/gimp

google-chrome:
  pkg.installed:
    - name: homebrew/cask/google-chrome

licecap:
  pkg.installed:
    - name: homebrew/cask/licecap

maestral:
  pkg.installed:
    - name: homebrew/cask/maestral

numi:
  pkg.installed:
    - name: homebrew/cask/numi

slack:
  pkg.installed:
    - name: homebrew/cask/slack

spotify:
  pkg.installed:
    - name: homebrew/cask/spotify

transmission:
  pkg.installed:
    - pkgs:
      - transmission
      - homebrew/cask/transmission

viscosity:
  pkg.installed:
    - name: homebrew/cask/viscosity

vlc:
  pkg.installed:
    - name: homebrew/cask/vlc
