# Overrides for the docker service so it uses the home partition
# Use the Cloudflare DNS for speed and security
[Service]
ExecStart=
ExecStart={{ dockerd_path }} \
          --storage-driver=overlay \
          --data-root="/home/docker" \
          --dns 1.1.1.1 \
          --dns 1.0.0.1 \
          -H fd://
