# Overrides for the docker service so it uses the home partition
# Use the Cloudflare DNS for speed and security
[Service]
ExecStart=
ExecStart=/usr/bin/docker daemon \
          --storage-driver=overlay \
          --graph="/home/docker" \
          --dns 1.1.1.1 \
          --dns 1.0.0.1 \
          -H fd://
